Tasks:
  ✔ Users @done (3/21/2019, 3:03:10 PM)
    ✔ Has many permissions thru Roles @done (3/21/2019, 3:03:11 PM)
    ✔ Has many roles @done (3/21/2019, 3:03:11 PM)
  ✔ Permissions @done (3/21/2019, 3:03:08 PM)
    ✔ Belongs to many roles @done (3/21/2019, 3:03:13 PM)
  ✔ Roles @done (3/21/2019, 3:03:14 PM)
    ✔ Has many permissios @done (3/21/2019, 3:03:14 PM)
    ✔ Belongs to many users @done (3/21/2019, 3:03:15 PM)
    ✔ Has many menus @done (3/21/2019, 3:03:16 PM)
  ✔ Menus @done (3/21/2019, 3:03:00 PM)
    ✔ Belongs to a role @done (3/21/2019, 3:03:41 PM)
  ✔ Punches @done (3/21/2019, 3:03:28 PM)
    ✔ Belongs to a Employee @done (3/21/2019, 3:03:52 PM)
  ✔ Projects @done (3/21/2019, 4:27:04 PM)
    ☐ Project has many employees
    ☐ Project has many performance
    ☐ Has many campaigns
  ✔ Sites @done (3/25/2019, 3:52:12 PM)
      ☐ Site has many employees
  ✔ Revenue types @done (3/26/2019, 1:28:13 PM)
    ☐ Has many campaings
  ✔ Campaigns @done (3/26/2019, 8:56:58 AM)
    ✔ Belongs to project @done (3/26/2019, 8:43:22 AM)
    ✔ Belongs to a revenue type @done (3/26/2019, 8:43:19 AM)
  ✔ Payment types @done (3/26/2019, 1:27:49 PM)
    ☐ Belongs to many positions
  ✔ Payment frequency @done (3/26/2019, 1:27:57 PM)
    Belongs to many positions
  ✔ Departments @done (3/26/2019, 1:28:07 PM)
    ☐ Has many employees through positions
  ✔ Termination Reasons @done (3/26/2019, 1:28:05 PM)
    ☐ Belongs to a termination
    ☐ Has many employees thru terminations
  ✔ ARS @done (3/26/2019, 9:28:51 AM)
    ✔ Has many employees @done (3/26/2019, 9:29:11 AM)
  ✔ AFP @done (3/26/2019, 9:28:55 AM)
    ✔ Has many employees @done (3/26/2019, 9:29:14 AM)
  ✔ Maritals @done (3/26/2019, 9:29:03 AM)
    ☐ has many employees
  ✔ Genders @done (3/26/2019, 9:29:07 AM)
    ☐ Has many employees
  ✔ Supervisors @done (3/26/2019, 9:28:38 AM)
    ☐ Has many employees
    ☐ Has Many performances
  ☐ Employees
    ✔ Test Hire date and date of birthday for modules: @done (19-07-11 23:08)
        ✔ Create employees @done (19-07-11 23:08)
        ✔ Edit employees @done (19-07-11 23:09)
    ✔ Has one position @done (19-07-11 23:09)
    ☐ Employee Has one punch
    ☐ Employee has many performances
    ☐ Employee belongs to a site
    ☐ Employee belongs to a project
    ☐ Belongs to a supervisor
    ☐ Has one gender
    ☐ Has one marital
    ☐ belongs to a ARS
    ☐ Belongs to a AFP
    ☐ Has a termination (When the employee is terminated
  ☐ Positions
    ☐ Has many employees
    ☐ Has one payment type
    ☐ Has one payment frequencie
  ☐ Performance
    ☐ Performance belongs to a employee
    ☐ Performance belongs to a project
  ☐ Remove Sources Module
  ☐ Terminations
    ☐ Belongs to a employee (meaning the employee is inactve)
    ☐ Has a reason


  ☐ Migrate Dicenew to dainsys @created(18-12-20 10:20)
    ☐ Hours
    Hours is common to all projects
    ☐ Performance
    ☐ QA
  ☐ Incentives??????
  ☐ Create a Module to monitor personal issues.  @created(18-12-04 20:35)
  ☐ Create a Module for reporting bugs and issues for the app.  @created(18-12-04 20:35)
 only signed in users with this permission should see the link
 Projects:
   ✔ Cache user in AppComposer @created(19-06-25 09:18) @done (19-06-25 16:30)
     ✔ Clear whole cache when any of the following is touched @created(19-06-25 09:18) @done (19-06-25 16:30)
         ✔  users, roles, menus, settings, permissions, @@created19-06-25 09:18) @done (19-06-25 16:31)
  ✔  Performance Store @created(19-07-11 16:17) @done (19-07-11 23:06)
      ✔ Limit it to only import downtimes @created(19-07-11 16:17) @done (19-07-11 23:05)
      ✔ Check if Existis, redirect to edit @created(19-07-11 16:17) @done (19-07-11 23:06)
✔ Change all Data Generators to stick to the format "Y-m-d-employee_id-campaign_id" for the unique_id (including downtimes) @created(19-07-11 23:06) @done(20-05-09 15:34)

✔ Capillus Daily Performance Report @done(19-12-03 08:37)
  ✔ Pull data from server and save it to Dainsys DB @started(19-11-15 10:24) @done(19-11-15 17:29) @lasted(7h5m25s)
  ✔ Send daily performan email report @done(19-12-03 08:37)
☐ Issue # 4
  ✔ We don’t need the definitions of each row to appear on the report (Column L on the current report) @done(19-12-03 08:55)
  ✔ Add Columns for Campaign, Calls Accepted and Calls Re-Routed @done(19-12-03 09:32)
  ✔ Modify Report @started(19-12-03 09:40) @done(20-05-09 15:33) @lasted(22w4d4h53m30s)
    ✔ I added two rows to the report to show rerouted calls and accepted calls, matching the new flash report. @done(19-12-03 13:59)
    ✔ Right now, the abonnement rate is based on all calls offered to your switch, including those that are re-routed to the other vendor. It should be based only on the calls that are accepted at Ecco, excluding any rerouted calls. @done(19-12-03 13:59)
    ✔ Sales should be included in the count of “Qualified Calls” @done(19-12-03 14:09)
    ✘ If we add up all the dispositions for some days, they don’t add up to the number of calls answered at Ecco. For example, on 11/25 there are a total of 12 dispositions but the report says 13 calls were answered, so one disposition is missing. @started(19-12-03 14:12) @cancelled(19-12-03 14:12) @wasted(22s)
    ✘ Flash and this report don’t always match. For example, the final flash for 11/27 shows 30 non-qualified calls, but the performance report shows 32 non-qualified calls. @cancelled(19-12-03 14:12)
    ✔ • Daily Performance Report @done(19-12-03 16:09)
    ✔ o Delivery Method: Email @done(19-12-03 16:09)
    ✔ o Delivery Time: 6AM ET @done(19-12-03 16:09)
    ✔ o Email Recipients: kipanycapillus@kipany.com @done(19-12-03 16:09)
    ✔ o Subject Line: KNYC.E Daily Performance Report @done(19-12-03 16:09)
    ✔ o File Type: Excel @done(19-12-03 16:09)
    ✔ o This needs to be broken out by segment and then overall. @done(20-05-09 15:31)
    ✔ o The logic for call and sales activity reflected in this report should follow that of the call files, as follows: @done(20-05-09 15:31)

  ✔  Segment # 1 – DRTV @done(20-05-09 15:31)
    ✔ o All inbound calls to 321-430-0616 @done(20-05-09 15:31)
    ✔ o Only inbound calls that result in a sale to 855-261-8772 @done(20-05-09 15:31)
    ✔ o Only outbound calls that result in a sale and the original inbound call tracks back to 321-430-0616 and 855-261-8772 @done(20-05-09 15:31)
  ✔ @done(20-05-09 15:31)
  ✔  Segment #2 – Email @done(20-05-09 15:31)
    ✔ o All inbound calls to 321-418-7901 @done(20-05-09 15:31)
    ✔ o Only outbound calls that result in a sale and the original inbound call tracks back to 321-418-7901 @done(20-05-09 15:31)
    ✔ @done(20-05-09 15:31)
  ✔  Segment #3 – Website @done(20-05-09 15:31)
    ✔ o All inbound calls to 321-418-3007 @done(20-05-09 15:31)
    ✔ o Only outbound calls that result in a sale and the original inbound call tracks back to 321-418-3007 @done(20-05-09 15:31)
  ☐ Import csv files with the hours_type and calculate the payroll
    ☐ -- payroll
      ☐ -- Employee id
      ☐ -- employee name
      ☐ -- file
      ☐ -- total hours
      ☐ -- hours_type
      ☐ -- salary
      ☐ -- amount
      ☐ -- payroll (date or period string)
      ☐ -- unique id (computed with the date, hours type, employee id)
      
    ☐ Select date
    ☐ select hours type
    ☐ upload file
    ☐ check the file name includes hour type
    ☐ check file name has't been worked
    ☐ check for unique id
  ☐ OWNER DASHBOARD   
    ✔ Current Headcount @done(20-05-11 09:15)
    ✔ MTD Revenue @done(20-05-11 09:15)
    ✔ Monthly Gross Revenue @done(20-05-11 09:15)
    ✘ Yearly Gross Revenue @cancelled(20-05-11 09:15)
    ☐ Attrition
    ☐ Rotation
    ✔ RPH (revenue / production hours) @done(20-05-11 09:14)
    ✔ SPH (sales / productions hours) vs SPH Goal (calculate...) @done(20-05-11 09:14)
    ☐ Conversion Rate (sales / contacts)
    ☐ Utilization (talk time / production time)
    ✔ Eficiency (production time vs paid time) @done(20-05-11 09:14)
Archive:
