Tasks:
  ✔ Users @done (3/21/2019, 3:03:10 PM)
    ✔ Has many permissions thru Roles @done (3/21/2019, 3:03:11 PM)
    ✔ Has many roles @done (3/21/2019, 3:03:11 PM)
  ✔ Permissions @done (3/21/2019, 3:03:08 PM)
    ✔ Belongs to many roles @done (3/21/2019, 3:03:13 PM)
  ✔ Roles @done (3/21/2019, 3:03:14 PM)
    ✔ Has many permissios @done (3/21/2019, 3:03:14 PM)
    ✔ Belongs to many users @done (3/21/2019, 3:03:15 PM)
    ✔ Has many menus @done (3/21/2019, 3:03:16 PM)
  ✔ Menus @done (3/21/2019, 3:03:00 PM)
    ✔ Belongs to a role @done (3/21/2019, 3:03:41 PM)
  ✔ Punches @done (3/21/2019, 3:03:28 PM)
    ✔ Belongs to a Employee @done (3/21/2019, 3:03:52 PM)
  ✔ Projects @done (3/21/2019, 4:27:04 PM)
    ☐ Project has many employees
    ☐ Project has many performance
    ☐ Has many campaigns
  ✔ Sites @done (3/25/2019, 3:52:12 PM)
      ☐ Site has many employees
  ✔ Revenue types @done (3/26/2019, 1:28:13 PM)
    ☐ Has many campaings
  ✔ Campaigns @done (3/26/2019, 8:56:58 AM)
    ✔ Belongs to project @done (3/26/2019, 8:43:22 AM)
    ✔ Belongs to a revenue type @done (3/26/2019, 8:43:19 AM)
  ✔ Payment types @done (3/26/2019, 1:27:49 PM)
    ☐ Belongs to many positions
  ✔ Payment frequency @done (3/26/2019, 1:27:57 PM)
    Belongs to many positions
  ✔ Departments @done (3/26/2019, 1:28:07 PM)
    ☐ Has many employees through positions
  ✔ Termination Reasons @done (3/26/2019, 1:28:05 PM)
    ☐ Belongs to a termination
    ☐ Has many employees thru terminations
  ✔ ARS @done (3/26/2019, 9:28:51 AM)
    ✔ Has many employees @done (3/26/2019, 9:29:11 AM)
  ✔ AFP @done (3/26/2019, 9:28:55 AM)
    ✔ Has many employees @done (3/26/2019, 9:29:14 AM)
  ✔ Maritals @done (3/26/2019, 9:29:03 AM)
    ☐ has many employees
  ✔ Genders @done (3/26/2019, 9:29:07 AM)
    ☐ Has many employees
  ✔ Supervisors @done (3/26/2019, 9:28:38 AM)
    ☐ Has many employees
    ☐ Has Many performances
  ☐ Employees
    ☐ Test Hire date and date of birthday for modules:
        ☐ Create employees
        ☐ Edit employees
    ☐ Has one position
    ☐ Employee Has one punch
    ☐ Employee has many performances
    ☐ Employee belongs to a site
    ☐ Employee belongs to a project
    ☐ Belongs to a supervisor
    ☐ Has one gender
    ☐ Has one marital
    ☐ belongs to a ARS
    ☐ Belongs to a AFP
    ☐ Has a termination (When the employee is terminated
  ☐ Positions
    ☐ Has many employees
    ☐ Has one payment type
    ☐ Has one payment frequencie
  ☐ Performance
    ☐ Performance belongs to a employee
    ☐ Performance belongs to a project
  ☐ Remove Sources Module
  ☐ Terminations
    ☐ Belongs to a employee (meaning the employee is inactve)
    ☐ Has a reason


  ☐ Migrate Dicenew to dainsys @created(18-12-20 10:20)
    ☐ Hours
    Hours is common to all projects
    ☐ Performance
    ☐ QA
  ☐ Incentives??????
  ☐ Create a Module to monitor personal issues.  @created(18-12-04 20:35)
  ☐ Create a Module for reporting bugs and issues for the app.  @created(18-12-04 20:35)
 only signed in users with this permission should see the link
 Projects:
   ☐ Cache user in AppComposer @created(19-06-25 09:18)
     ☐ Clear whole cache when any of the following is touched @created(19-06-25 09:18)
         ☐  users, roles, menus, settings, permissions, @created(19-06-25 09:18)
