Tasks:
  ✔ Users @done (3/21/2019, 3:03:10 PM)
    ✔ Has many permissions thru Roles @done (3/21/2019, 3:03:11 PM)
    ✔ Has many roles @done (3/21/2019, 3:03:11 PM)
  ✔ Permissions @done (3/21/2019, 3:03:08 PM)
    ✔ Belongs to many roles @done (3/21/2019, 3:03:13 PM)
  ✔ Roles @done (3/21/2019, 3:03:14 PM)
    ✔ Has many permissios @done (3/21/2019, 3:03:14 PM)
    ✔ Belongs to many users @done (3/21/2019, 3:03:15 PM)
    ✔ Has many menus @done (3/21/2019, 3:03:16 PM)
  ✔ Menus @done (3/21/2019, 3:03:00 PM)
    ✔ Belongs to a role @done (3/21/2019, 3:03:41 PM)
  ✔ Punches @done (3/21/2019, 3:03:28 PM)
    ✔ Belongs to a Employee @done (3/21/2019, 3:03:52 PM)
  ✔ Projects @done (3/21/2019, 4:27:04 PM)
    ☐ Project has many employees
    ☐ Project has many performance
    ☐ Has many campaigns
  ✔ Sites @done (3/25/2019, 3:52:12 PM)
      ☐ Site has many employees
  ☐ Revenue types
    ☐ Has many campaings
  ✔ Campaigns @done (3/26/2019, 8:56:58 AM)
    ✔ Belongs to project @done (3/26/2019, 8:43:22 AM)
    ✔ Belongs to a revenue type @done (3/26/2019, 8:43:19 AM)
  ☐ Payment types
    ☐ Belongs to many positions
  ☐ Payment frequency
    Belongs to many positions
  ☐ Departments
    ☐ Has many employees through positions
  ☐ Termination Reasons
    ☐ Belongs to a termination
    ☐ Has many employees thru terminations
  ☐ ARS
    ☐ Has many employees
  ☐ AFP
    ☐ Has many employees
  ☐ Maritals
    ☐ has many employees
  ☐ Genders
    ☐ Has many employees
  ☐ Supervisors
    ☐ Has many employees
    ☐ Has Many performances
  ☐ Employees
    ☐ Has one position
    ☐ Employee Has one punch
    ☐ Employee has many performances
    ☐ Employee belongs to a site
    ☐ Employee belongs to a project
    ☐ Belongs to a supervisor
    ☐ Has one gender
    ☐ Has one marital
    ☐ belongs to a ARS
    ☐ Belongs to a AFP
    ☐ Has a termination (When the employee is terminated
  ☐ Positions
    ☐ Has many employees
    ☐ Has one payment type
    ☐ Has one payment frequencie
  ☐ Performance
    ☐ Performance belongs to a employee
    ☐ Performance belongs to a project
  ☐ Remove Sources Module
  ☐ Terminations
    ☐ Belongs to a employee (meaning the employee is inactve)
    ☐ Has a reason


  ☐ Migrate Dicenew to dainsys @created(18-12-20 10:20)
    ☐ Hours
    Hours is common to all projects
    ☐ Performance
    ☐ QA
  ☐ Incentives??????
  ☐ Create a Module to monitor personal issues.  @created(18-12-04 20:35)
  ☐ Create a Module for reporting bugs and issues for the app.  @created(18-12-04 20:35)
 only signed in users with this permission should see the link
 Projects:
