[33mcommit 75f5b73a8427b3a3c91de20d9abe6d71bd7618d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature-emit-event-when-employee-is-terminated-or-reactivated[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Dec 2 09:30:50 2018 -0400

    Make the termination comment required if present on the DOM

[33mcommit 90167b8bfdaa238b51a8341c62d41b3e048b317a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Dec 2 09:13:46 2018 -0400

    Change Loading component color scheme

[33mcommit a15001e6f57c0af873113bf6359ed5ee56e277ee[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Dec 2 00:44:18 2018 -0400

    Refactor afp feature

[33mcommit d5185a35af0ff9881d0d4508d5c01d070e6fb537[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Dec 2 00:19:41 2018 -0400

    Fixed namespace Typo

[33mcommit 0b0ab4d23c6edc13686f651e0302ae1d48eff266[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Dec 2 00:07:12 2018 -0400

    Refactor Employee ARS feature

[33mcommit 590149e53656219ac5433f31847f7b531070dfaa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 1 21:16:46 2018 -0400

    Work in progress

[33mcommit 020977448699d5cd6ab8b89ad655be3606a25ccf[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 1 21:15:24 2018 -0400

    Rename folder Utilities to Config

[33mcommit 7a222608ac4aa0e25cc3ca25223d0254d8f61a9b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Dec 2 00:04:41 2018 -0400

    Change Loader color scheme

[33mcommit df31a93b6e675b719ea3bb52482510999bd1042b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 1 23:14:29 2018 -0400

    WIP

[33mcommit 6334dc5b8498d540f8c78ac7ac1139586464bee4[m[33m ([m[1;31morigin/prod[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mprod[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 13:45:12 2018 -0300

    Fixed bugs
    
    Signed-off-by: Yismen Jorge <yismen.jorge@gmail.com>

[33mcommit 97b792a23d54c8c441415ff03bc2916a85ec6c8e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 12:00:13 2018 -0300

    Updated dependencies

[33mcommit 0dd05718a57dbe367e716e831df46cca675dff2c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 10:59:19 2018 -0300

    Refactor Destroy Menu Items
    
    Signed-off-by: Yismen Jorge <yismen.jorge@gmail.com>

[33mcommit c979461b2f025839f022fd77f81875e1f48c150c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 10:57:47 2018 -0300

    Removed unused dependencies
    
    Signed-off-by: Yismen Jorge <yismen.jorge@gmail.com>

[33mcommit 70c13b82bd780ce53e659d20f660c10f8d97210d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 04:13:07 2018 -0300

    Added Helper Method

[33mcommit a9985a205dcb98e5fe4f7a423d7f613289ccaf80[m[33m ([m[1;31morigin/starter-ready[m[33m, [m[1;32mstarter-ready[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 03:53:02 2018 -0300

    Updated Dependencies
    
    Signed-off-by: Yismen Jorge <yismen.jorge@gmail.com>

[33mcommit 7566bd6855d3aae1475a33581e9e4af039c09ee4[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Nov 18 03:45:43 2018 -0300

    Starter Version
    
    Signed-off-by: Yismen Jorge <yismen.jorge@gmail.com>

[33mcommit f9c4c91d286679b9144b84af373d2ec3798292a9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 8 20:11:49 2018 -0300

    Movin from Zizaco/Entrust to Spatie/Permission
    
    Signed-off-by: Yismen Jorge <yismen.jorge@gmail.com>

[33mcommit 1f43726a21af3dfa73857df063286866f97e4789[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Oct 6 17:35:11 2018 -0300

    Compiled assets

[33mcommit f59b086a197477cbea35590274846f180bcae365[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Oct 6 17:34:41 2018 -0300

    Dependency updates

[33mcommit 5dd7756e61672b8ade37a6721e77391e2767610f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Sep 30 14:56:14 2018 -0300

    BP

[33mcommit 31a40b871b34ba73847964539c028b823127b53b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Sep 17 23:22:17 2018 -0400

    php-cs.fixer

[33mcommit 34c94499caed5b3c21c0ed6f6a5ec502e7cf8951[m
Author: Yismen Jorge <yismen.jorge@gail.com>
Date:   Mon Sep 17 18:26:43 2018 -0400

    php-fixer

[33mcommit 24086bacd685f45f3c07aa92a3dc72dfb4628d33[m
Author: Yismen Jorge <yismen.jorge@gail.com>
Date:   Mon Sep 17 18:26:09 2018 -0400

    Route for blackhawk/de/management

[33mcommit 68f6621e5c19b92d7f4b6ca236740837d281ab88[m
Author: Yismen Jorge <yismen.jorge@gail.com>
Date:   Mon Sep 17 17:06:12 2018 -0400

    Removed trailing comma

[33mcommit e62b1abe94cd19140d59cb3dd034dcd3ba66444e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Sep 15 07:33:07 2018 +0000

    20180915

[33mcommit 18c1a4361a906f7fa535d0835c777f35639ee6b2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Sep 10 16:52:21 2018 -0400

    Changed to match laravel/laravel 5.7

[33mcommit fda01eeda3de65c1b2f43f448044908997a49eb0[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Sep 10 16:10:13 2018 -0400

    Implented Cache

[33mcommit b8b61e94f099980cc65cc9a852075b169af88cd7[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Sep 5 12:41:44 2018 -0400

    Structure Changes - Laravel 5.6

[33mcommit 054350b427baf2c17777c2d71ea0b1034acf7740[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Aug 30 14:09:00 2018 -0400

    implemented passport api

[33mcommit cf47c0ff2ac3d2ac47ecc93735b46cd5b6afd4dc[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Aug 29 17:32:30 2018 -0400

    Version 2.0

[33mcommit bdd0136bec87b44ae1666121c48585184964f01c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Aug 17 05:36:05 2018 -0400

    snap

[33mcommit ba0c18b7c5b4112dec522074ca2a23f4e0476212[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Aug 17 05:33:13 2018 -0400

    snap

[33mcommit b84711797d90ea5709eef0c19e33748a50276a70[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 15 13:30:01 2018 -0400

    Receive request instance

[33mcommit 49ee711acd3aa45b7aa8712aa75cfe7948fff4d8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 15 13:29:50 2018 -0400

    Pass request instance

[33mcommit a60f3b0d8ba803782dfded8ad69ad345a6212185[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 14 11:57:57 2018 -0400

    Updated route

[33mcommit fb06c3c2cdc76319b4477e9a4dc17cd4020ab829[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 14 10:55:59 2018 -0400

    Daily dashboard

[33mcommit 8f8ffc9c4577a5ffa033a629f831f8caddafd36e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 4 15:50:58 2018 -0400

    Reversed Test

[33mcommit 76d0348ce83b8a0be17a137559b249f69fd8a426[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 4 15:50:39 2018 -0400

    Reversed test

[33mcommit 53d8d9306ffcf301324aba499af3a1601090192d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 4 15:21:09 2018 -0400

    Test Logs

[33mcommit 7f693da4c79325615b8e673092b9e5daeb09f37b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Apr 16 16:07:51 2018 -0400

    BHCS

[33mcommit f3b1b6098891cfdf671f7d520166b2a6668821db[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 29 09:58:39 2018 -0400

    Test

[33mcommit 829dab6bf9e35a4c8d4759b07ba62b8bd1472fa1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 17:54:10 2018 -0400

    Compile

[33mcommit 0eaa84fde1869ba2e866a7ab4855395423493231[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 16:32:46 2018 -0400

    C

[33mcommit 64431c9ac39d22291f83e941c1346544a5a8dfb4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 16:20:39 2018 -0400

    Caching

[33mcommit 641d709d77f208a3fba21a10ff832f219648eff1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 15:59:59 2018 -0400

    Cache

[33mcommit 61250d84afad811e8eac0c11dcffec7d1762890d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 15:52:33 2018 -0400

    Caching

[33mcommit a54ab846e16e8748eab95e002fc9e58ba393bf87[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 15:23:29 2018 -0400

    Re-compiled files

[33mcommit 28e99cc314608893b3f47beb1255c2309f9f3bee[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 14:30:38 2018 -0400

    Changed Download button appearence

[33mcommit 02501915f6aac7a56ac68348ac216d560971aee3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 13:05:40 2018 -0400

    Changed Column Class

[33mcommit 49ee5d04a54a826fcdf65a2c947f4934d64d1804[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 28 12:55:59 2018 -0400

    Updates

[33mcommit 58f07c388d05d517ecd7514972eb3a1b33c0b68f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 26 13:08:18 2018 -0400

    Validation

[33mcommit 4da93902d4f5920318976c5c4a3c7b39df5f2f01[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Feb 26 18:08:12 2018 -0400

    Fixed error with app color

[33mcommit 95f25098472390ed7f7cd4d28849a7e83c7d837f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 24 20:40:03 2018 -0400

    ...

[33mcommit 5b68211debe17d6e7a3409598398e709530de63d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 24 20:36:55 2018 -0400

    jquery-slimscroll

[33mcommit 693f0f1d6a24800068e44cac6f046a2d007679c2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 24 19:40:33 2018 -0400

    bug

[33mcommit 9dd8f06739653e8076ef17d34d68245a9a88b550[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 24 19:05:18 2018 -0400

    Updates

[33mcommit f92c6de39a3f79d51dc8bccd4c790cd4567a3d94[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 24 19:03:42 2018 -0400

    ...

[33mcommit 1808e5208b2a1c706cb36a4f761292b40e02cf00[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 24 16:01:19 2018 -0400

    Testing

[33mcommit cc1e0c31ed19bc947b6d24dc4489cf410e7edd2a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 23 10:19:11 2018 -0400

    typo...

[33mcommit 604a0a76404ea2ae0652f70de2b3543c8da19b5c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 23 10:16:39 2018 -0400

    edit button

[33mcommit 393a232711825f0819c5033b6d7979cdec5804fd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 23 10:13:52 2018 -0400

    contextual class

[33mcommit f12ec888a20898e55fbb74477a0e20311258cdab[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 22 16:01:57 2018 -0400

    Removed sroll feature

[33mcommit 2028976e0e466fa0142c07be6036ba679c1da74c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 22 15:39:42 2018 -0400

    Contextual class based on status

[33mcommit 4246e7d61e101a646150f9fae7477b6b9dff1057[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Feb 21 01:31:58 2018 -0400

    Implemented vSelect

[33mcommit 58470cbbea1f37ee583208613af69f854fff4e11[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 20 20:59:22 2018 -0400

    Positions Updates

[33mcommit 0b9dbac5b569458c0c26ed266a75dca23f106f65[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 20 20:32:56 2018 -0400

    Updates

[33mcommit 7939b8b3bc5c9332a8ca1b1c1d944f9559a1169f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 20 20:23:09 2018 -0400

    Allow Positions to be deleted

[33mcommit 4a26abd6cc3e96975e7e05316ccea7aa621486f4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 15 23:03:48 2018 -0400

    20180215

[33mcommit f764f8f10ee817f089a6c131190ea150548c25f0[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Feb 11 11:20:15 2018 -0400

    Updated clients module

[33mcommit 9e3e1afd18bdb3cad26f012491ee6877e84a2853[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 10 15:29:52 2018 -0400

    UI Changes

[33mcommit c8cd39173339707cef0a4cb21184041ed037ceff[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 10 14:54:22 2018 -0400

    Updates

[33mcommit cdd24e33b55026dd4e182118d3703396dc1e246d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 9 11:29:54 2018 -0400

    Changed Datatables implementation

[33mcommit 0ac23f13e4de557cd9b54654410962e0d5ddf7c4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 9 11:29:35 2018 -0400

    Fixed Issue with sluggable interface. No needed

[33mcommit 6cd1d0ee252042785e77f3364988fde667ed0b40[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 9 09:54:20 2018 -0400

    Changed Sluggable Implementation

[33mcommit 3fa620392c2bfe2f6607669f37cac65536fc6cbe[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 8 21:09:15 2018 -0400

    Fixed not catching tags when creating

[33mcommit cc7e7c200599aa3d577f5d599c5ae2e945fdc3e9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 8 21:02:51 2018 -0400

    more notes app changes

[33mcommit 16ea0627aacc36fc9238c725b2563dae31bed12a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 8 20:12:26 2018 -0400

    Notes App updates

[33mcommit ef0e1fd61d077d5c68d5bbb8c23a9dc8f6ba02c4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 8 20:08:32 2018 -0400

    Notes app updates

[33mcommit caddd6c0a460e68cfae668287a4f12822966e203[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 8 17:07:25 2018 -0400

    Fixed route name

[33mcommit 7338c640dd6ac4a9805064a501e4748b32fa8b48[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 6 11:21:56 2018 -0400

    Ordered on descending order

[33mcommit a8546f219dfb1eee0a1415a67357ef83da2c3430[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 3 14:32:33 2018 -0400

    Escalations

[33mcommit 84738c90e76bbb1dc28d664c6fb9b5e9dca81384[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 3 10:40:07 2018 -0400

    Refactoring: Important

[33mcommit b86d437cd38c221d7192822b6149afddc1aa4ada[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 3 00:26:47 2018 -0400

    Important

[33mcommit dd183a536ac53afd976e0cebdeb36163e29a74e9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Feb 3 00:26:23 2018 -0400

    Typo

[33mcommit eea0ccb201a993ce626d8254ed25c12e0fea7d3b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 2 23:06:50 2018 -0400

    Refactoring after updating laravel

[33mcommit a496a394847c6590d7f68cf4fbb841c6d91f043e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 2 19:30:21 2018 -0400

    Upgraded to Laravel 5.3

[33mcommit 2e659ef8e8e427929c50cdca124c3767a53a061a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 2 13:38:07 2018 -0400

    Upgrade to Laravel 5.3

[33mcommit 4a47598edea505b528853f4de0c8ddb690cc5a41[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 2 09:50:11 2018 -0400

    Staggin

[33mcommit d96f6688a34f0ea0dc21756c85a70b52b9114ede[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 30 21:47:03 2018 -0400

    Added Comments

[33mcommit a3007c1d7727162895f19b5a4b0f297ac413c785[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 30 20:58:07 2018 -0400

    doc

[33mcommit 35a380bc901f3763a981d9f670cef8aaa4a8e32e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 30 20:50:16 2018 -0400

    Display both data at the same time in the tooltip

[33mcommit 1440c2dff98279cef2e25f02f5fb4004d2ac4dd4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 30 20:30:11 2018 -0400

    Refactoring tested

[33mcommit da9bb8773b0717a526ffb3c785dd4f5f9242f41f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:35:30 2018 -0400

    Added form, extracted table with results

[33mcommit 1bfbb48dc3c07482a19721493f4e96c4a54b14ca[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:34:59 2018 -0400

    Export to Excel function

[33mcommit 501c7fd559148aef89f7fcafbd1673089f5c365e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:34:31 2018 -0400

    Removed unused routes

[33mcommit ec4e747df3e86082d38ef7f06f83e086c1d670d9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:34:18 2018 -0400

    Compile assets

[33mcommit a4f21e4a7165c570eabd7a13ab1caff17a037fe3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:33:38 2018 -0400

    Added select2 plugin to the users field

[33mcommit b5eb08a7d2b592dc70315a728382f26b1d300df5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:33:06 2018 -0400

    Export to excel module

[33mcommit 8a17235e094905b4d10c147d4447154f03ce739e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:32:16 2018 -0400

    VSCode configuration files

[33mcommit aca9000924300e93856c0b03593da46ee6265f02[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Jan 27 16:30:36 2018 -0400

    Removed unused files

[33mcommit 59da34cf1b6749344c7ca2507ecae12c1c3a3dd0[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 15:21:27 2018 -0400

    Fixed security bridge. Users online was replacing permissions check

[33mcommit 1cb10f55b3fa3bd5c78cb297e5ab456078b6d439[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 15:19:59 2018 -0400

    Enable Log Viewer

[33mcommit d13b51f49f5fae84e43ad9013454b9dfb0d1e6fa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 14:40:27 2018 -0400

    Refactored presentation to accordion

[33mcommit b28366024e2a89dea1866f129d02cd2b0e4c134e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 14:40:03 2018 -0400

    Removed unnecessary tag, changed title

[33mcommit d33bfc9f2bc5d5c2ababb7943703508e8b7ebfe4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 14:15:12 2018 -0400

    Removed unused use class

[33mcommit 49e9c75cf28dd6b1d0aa5b9737e3e674b6db7bb4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 14:13:50 2018 -0400

    Refactoring

[33mcommit 7a5d4417cddc3d4094c98893dd452860bb60473d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 14:13:37 2018 -0400

    Extracted methods to own controllers

[33mcommit 0fddb4567970a5d05396a4ff827129d6d1c25e65[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 14:13:09 2018 -0400

    Extracted methods to own controllers

[33mcommit 69da7f90363cbc42ea50a25e839615dc4539b456[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 12:02:11 2018 -0400

    Ignore vscode file

[33mcommit ed15e4d0f9d09440f7d225474048485cc0c6b72a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 12:01:48 2018 -0400

    refactoring

[33mcommit e7ff6baecca5a4275d519aede62c7db02a443433[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 12:00:54 2018 -0400

    Refactoring

[33mcommit 7146c3e2763a4fc13ff43bab11d1ca874b497dde[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 26 11:59:58 2018 -0400

    Added route to export dgt3 to excel

[33mcommit f850de7125af2ea3ea4fb48c8cf945f98409e32f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 15:44:26 2018 -0400

    test

[33mcommit 1f2739a5b3fbcba263bb15a714943c4e6bf46012[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 15:32:55 2018 -0400

    Bugs, eslinting

[33mcommit 730c78202ae607b39a29f4e5af5c45646a5eddd3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 15:32:13 2018 -0400

    Refactoring

[33mcommit 6cddc75506ff4e6c66d055f1338ec771179e9bc3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 15:30:44 2018 -0400

    Formating, Refactoring

[33mcommit 463ddb9740cd31b98cacda981288b463ec518c2c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 15:30:09 2018 -0400

    Formating, refactoring

[33mcommit c43c19e28860d1b42618967c2e654498caa1fbbc[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 01:49:04 2018 -0400

    formating

[33mcommit a3a242ff550cf572cf04104814ccaa5b550ae487[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 01:40:49 2018 -0400

    updated links

[33mcommit afb74430946fbf98a7a060caad6086ad7fd83e45[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 01:38:12 2018 -0400

    psr2 compliance

[33mcommit 1aeca51720adcd7f6577520354d26094fc3924f1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 00:20:53 2018 -0400

    route to export all employees

[33mcommit ca6ef0c5e42a410c64b106763a4927f7d4da9545[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 25 00:20:11 2018 -0400

    added method to export them all

[33mcommit 5703c6388e9420b0e0a19d74b33801bcd5c8db8e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 23:19:09 2018 -0400

    Nothing

[33mcommit 59cb560ab7a1c19122bd83fd849c78d9bf2f7a5f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 23:18:28 2018 -0400

    Reformated Edit link, refrased query

[33mcommit 357a3618d972592fd6c98dfe54e27c5df2064a75[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:50:52 2018 -0400

    Added links to export to excel

[33mcommit 4f959001aebcd285d1c220c2bf60921b6a3ab645[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:26:42 2018 -0400

    Added maatwbsite service provider and facades

[33mcommit ac65001bba3ddc8666502a6246d8cb5abd01b3f5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:25:49 2018 -0400

    Duplicated relationship to add option to single

[33mcommit 3267133f5d1906b2f81084084d1a31f862efd357[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:25:15 2018 -0400

    Updated default properties

[33mcommit a2ce346c6a37a17065ac757fecae888712b6f0db[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:24:47 2018 -0400

    Added route to export to excel

[33mcommit 6855656cc811522efb2702cfbd8bb6ac9442afc5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:24:22 2018 -0400

    Added to Excel method

[33mcommit 60f05633d88a39fc99ba32deb6e948fe65515c88[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 22:23:41 2018 -0400

    Removed dependency injection

[33mcommit 545111f896c3d321aa2221713c994d14a15d21b2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 24 10:28:37 2018 -0400

    Changed Dependency Injection

[33mcommit 3a5a0566997f9e9e720b67e758f96bc218170fa9[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jan 21 13:29:20 2018 +0000

    Adding messages module

[33mcommit c9740b3b5d4c30311bb0b7de174e19287e8660b5[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jan 21 13:28:39 2018 +0000

    Remove dependency injection. Return notes ordered by title

[33mcommit 8589ead21f0cdb201ec0425c912df53d97aa99b6[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jan 21 13:23:21 2018 +0000

    Removed cach option

[33mcommit 79fc385afca16db705936874fcc956f60b00ff17[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jan 21 13:22:25 2018 +0000

    Removed cach option

[33mcommit e4e7dfa2045f8b0cd441917024b4b093cae5bff0[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jan 21 13:21:21 2018 +0000

    Removed controller

[33mcommit bc79371d26570bf56fa939751e8f941ee732b14c[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jan 18 18:09:41 2018 +0000

    Fixed migrations errors

[33mcommit ebbae10e98c46913754a1b4725ac2075dae5b613[m
Author: vagrant <vagrant@homestead>
Date:   Thu Jan 18 18:08:05 2018 +0000

    Updated composer dependencies

[33mcommit bb6ac0fccda6a5372a43e8501fa227c7b869f8d4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 18 10:59:46 2018 -0400

    Linked to user id instead

[33mcommit d00980e5737ef6affafbc9cd49d7751ddb79bba9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 18 10:54:54 2018 -0400

    Added username column

[33mcommit c37395971844b8cda7d5be0863cc37bfb30c28c8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 18 10:44:22 2018 -0400

    Added username column

[33mcommit 69d1116893c5726d7bf7ee38da179a52f9576521[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 16:21:23 2018 -0400

    Moved users seeding to a seeder

[33mcommit 97620e71a206339045e0926c6e44414f10d1eb18[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 16:04:50 2018 -0400

    Removed unnecessary migration. Updated field

[33mcommit 35370496f9f39087c741ad1fa135233b022d59bb[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 15:57:09 2018 -0400

    removed unnecessary migration

[33mcommit 0091fd6024ede780b4c718dd295dc54d1ac63487[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 15:51:02 2018 -0400

    removed termination date field

[33mcommit 309760e0f82cf95b0bc515f2aa4ec6016608db82[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 15:34:59 2018 -0400

    Added mass assignable fields

[33mcommit 5c834142f6f13f94cf1c1b0a15a0e7f9ab06e2db[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 15:26:57 2018 -0400

    Added mass assign

[33mcommit 6b0bfa4923b608a2d6ac4786ce649ad67e0c38b1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jan 17 15:12:56 2018 -0400

    updated migration

[33mcommit 7e76a1d89dff17061361043fa287c98f6919b63f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 22:50:30 2018 -0400

    Added link to employee

[33mcommit eda5c9b87a95b68cc09dd1ea021119ee15c84dc1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 22:46:18 2018 -0400

    Added view

[33mcommit ac5f9e6ee8f8c120fed33b147974695eadb79823[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 22:44:28 2018 -0400

    Adding position to the query

[33mcommit 90066b87ac3be1b0c7a9c79226d1ed8f5b3b37a1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 22:42:20 2018 -0400

    Show method now returns a view

[33mcommit 7b345f66b66044a07df526bd48a52bb71e322a5f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 22:41:22 2018 -0400

    Added position id to be able to fetch the position

[33mcommit 4a7fbef400e4bc53d9231c78d320559d2d9d386c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 21:55:13 2018 -0400

    Adding app terminations reasons

[33mcommit 8d8fe49fef05a6b1b79a364e41ffc79ce2016731[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 21:41:00 2018 -0400

    Added fillable fields

[33mcommit 210241356b30f570234fb254f60e14f217158053[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 16 00:42:11 2018 -0400

    updates...

[33mcommit 6e558efd39ac1b72df4b5c676020459d71c03523[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 15 21:07:03 2018 -0400

    Removed cache implementation temporarily

[33mcommit 1b666db6c39e598d0f6e4817aee64a20033c6901[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 15 15:44:41 2018 -0400

    Made this available only from env file

[33mcommit 28accd3324ec07f974e2cccf2de70b4ce5d6407c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 15 15:39:25 2018 -0400

    Added workaround SSL certification issue. This should be temporary

[33mcommit b608aeec837c8c37452a614625373ba5bd3d3057[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 15 14:34:50 2018 -0400

    Added by range summary

[33mcommit e3626726fc398f084b0795ff4c3be3b324061c4c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 15 14:32:27 2018 -0400

    Added summary view

[33mcommit d606379663f826a16565ebd20351609a265b5810[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 15 14:31:12 2018 -0400

    Added summary view

[33mcommit c0ac19e09966b72524db65fd846a47e1ffe9b14d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 12 16:23:44 2018 -0400

    Changed to ternary expresion

[33mcommit 8e517a2723bcaca7887847d77893125ea0be5461[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 12 16:22:03 2018 -0400

    Changed to ternary expresion

[33mcommit b699f0ff273081c5909b5ac60c4fa369d930a421[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 12 16:14:46 2018 -0400

    Changed table structure

[33mcommit b1f2171c2e3a9080d13c79e308e049a6199ac8e9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 12 15:56:52 2018 -0400

    Foreign will not be assigned

[33mcommit 57db2b54b2c9c9f9db090beeae836a2f227b32a2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jan 12 15:52:38 2018 -0400

    Foreign will not be assigned

[33mcommit e2bf06418a0ffe4ad82ef72499f956bc84ec75e2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 11 21:19:51 2018 -0400

    Changed imports

[33mcommit 02eceaa306cfe012c1964c9a0a04352c483d609e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 11 21:08:12 2018 -0400

    Removed unnecessary text

[33mcommit 45b3a8c267cbfd3d2e5c1175cf70de3f6b0e0d76[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 11 15:34:56 2018 -0400

    Changed box-class

[33mcommit 9b77bd8ae328ba9907375be9e72be644b35b4648[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 11 15:24:10 2018 -0400

    Layout changes

[33mcommit 9c84393e959b6cc8d6f81b937e2de050dedb7937[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jan 11 14:39:05 2018 -0400

    General Updates

[33mcommit 19d7daeb0120b556444ff6ad398bb25272c77e7c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 8 13:53:31 2018 -0400

    Added isOnline method to user model

[33mcommit 9f5e01b982f41e70763a4399cca92193fc2c6048[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 8 13:49:01 2018 -0400

    Added Users Online functionality

[33mcommit bc89de78c5dc398fbe67df5ed16844721ed472b7[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 2 20:31:59 2018 -0400

    Change Cancel button type to reset

[33mcommit a9f8cd51f19eae7f84feafd530ea6702402c3a4b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jan 2 10:21:17 2018 -0400

    Made Date an instance of Carbon in create method

[33mcommit 11e4267f1bb4e793135d476a4a8aeef39dec7248[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 1 18:24:02 2018 -0400

    Frontend updates

[33mcommit cf8bd5f6f57afb5c5da3852dbd2bb2fd83f84ac6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 1 18:23:41 2018 -0400

    Frontend updates

[33mcommit cbdfa97140a8ef5e233f8f3ab69a4c50ef149b5f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 1 18:07:23 2018 -0400

    Frontend resourses updated

[33mcommit c94135363702d59f758e3e9d17bea1b59a6fc4af[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jan 1 18:03:21 2018 -0400

    Fixed bugs when hours were less or equal than 0

[33mcommit 06ff6c51b832b4d79d99976350130632a8d0c264[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 30 09:48:01 2017 -0400

    Updated variable name. It should be hours

[33mcommit ed0f1b5491e45ceeea647f4c7ed76556d82cbf15[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 30 09:43:10 2017 -0400

    Update and Store methods redirect to edit route

[33mcommit bd5f4d91c0903f2c4138ce2461acdf95038001cf[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 23 12:11:35 2017 -0400

    removed return statement

[33mcommit 8d520bd67cbc4c1ed2de3b0280fafb3d9e47d8d5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 23 12:09:47 2017 -0400

    Updates for Escalations Hours module

[33mcommit ad551c71479e6d4e12865193110f5644fd1ffd0e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 23 12:09:08 2017 -0400

    added guzzle

[33mcommit bf6cbb60884dc1202bd356cab28514175f0aea10[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Dec 23 12:09:00 2017 -0400

    added guzzle

[33mcommit 518e901e6cffce2770c7368f8c278f9727c5f41a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Dec 22 06:25:44 2017 -0400

    Admin will not be notified if notify is not checked

[33mcommit a44375743d852f4eac986845b9258fb7ace68d95[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Dec 21 10:51:10 2017 -0400

    removed cach option

[33mcommit d503895d7eeccc5ce9daf694a41b2eb1164eba6d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Dec 21 09:28:26 2017 -0400

    Updates

[33mcommit ebd5fe994808d375e949df219c590ce0754ef9d3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 28 14:12:56 2017 -0400

    update

[33mcommit d763c72f376c81e79cc457339de088b935a92764[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 28 13:55:04 2017 -0400

    Added function to search production by range

[33mcommit a074f021e36e53d319a5f2f71c8c00a158124966[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 15 09:31:29 2017 -0400

    Payrolls

[33mcommit 5c3d2d1e234de692c6edb2dca6b8ceed1a4938ee[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 15 09:29:08 2017 -0400

    Removed show and edit functions

[33mcommit 81f012a6ec1a67b52b236223d3f8d47a98a83dfe[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 15 09:27:57 2017 -0400

    Refactored to use Package ExcelFileUploader

[33mcommit c415a1b65cb262c29c45ba05c2ba9fd956be3e59[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 15 09:25:35 2017 -0400

    It now can receive an array of files

[33mcommit a9afa8edf0db7d405793e89eeb8976ed7346f475[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 12 11:24:58 2017 -0400

    Changed class to sm

[33mcommit 67fe8c310fbb89b4946e4d9f1b7749c5a040e072[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 12 11:21:57 2017 -0400

    Removed extra td tag

[33mcommit b992829548c55be127436a98fed0f9dbfd8bfa29[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 12 11:20:39 2017 -0400

    Changed view source

[33mcommit 514c6a8fe9bacd7378d31b29ee281fe0ba0d7716[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 12 11:19:56 2017 -0400

    Layout update

[33mcommit 8fe6ee90d609834c114bf81d44cb53ce6c35c5c6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 10 14:12:51 2017 -0400

    updates

[33mcommit 242d85d53fa0fb633a8a7d504dd7683304409cfb[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 9 21:50:23 2017 -0400

    Updates

[33mcommit 150cee85b0d329d4085a7458dc480566b59d07e0[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 9 16:01:15 2017 -0400

    Initial commit for modules Payroll Additionals and Discounts

[33mcommit b5e1cb323e9771383c7615e2121377ed8f134efc[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 8 21:06:27 2017 -0400

    DiscountConcept Module

[33mcommit 61bda91dda6e1019da5230f2d700f4e3d2d6522d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 8 21:04:41 2017 -0400

    Added link to hours

[33mcommit 33721330ee10025fa890b923344000145c05614d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 8 19:48:37 2017 -0400

    Hours Module

[33mcommit 4a5477b62b6ffaa4027e1a77aac3c7200c2eb1ac[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Oct 8 13:05:09 2017 -0400

    Hours Import Module

[33mcommit 06fb5c38f646107ebd24eb1a37378302c5c91f6a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 14:56:48 2017 -0400

    =composer autoload

[33mcommit 9eb947d97357e2f00b8dcd6f2280d32a3714c29b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 14:52:42 2017 -0400

    Remove Tasks Package

[33mcommit d7b5fe8e822bc15ee9268550de6b2877a95e3c21[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 12:03:51 2017 -0400

    test

[33mcommit 08a61c843c2c2def7cdbf919c6a96a581d75dd47[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 11:57:06 2017 -0400

    test

[33mcommit f04b5b66d4c0cd48b7cd744b9da0e12d448b45bf[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 11:03:03 2017 -0400

    dd

[33mcommit 42a3dfb91b29dff554df89311316a477d698232b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 10:48:40 2017 -0400

    dd

[33mcommit def7f9bda81679c2e67704c8388ebcc67ac586fc[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 4 10:41:44 2017 -0400

    Updates for payrolls summary

[33mcommit 3c236be2f8ffa635318a5626a108b42976de95bc[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 2 13:20:32 2017 -0400

    Updated logic

[33mcommit 856a72fd7e1a24d7e02a3d52e0781e425d348d25[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 2 13:13:33 2017 -0400

    Updates

[33mcommit c4fc3eab81cb9747870e7a022f43a88945c36dc4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 2 12:16:59 2017 -0400

    Payrolls Summary app

[33mcommit 36ff8ce95fd41d5f2a950907edcd571d55f18e20[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 2 12:15:54 2017 -0400

    Added logic to redirect when TokenMismatchException ocurr

[33mcommit 9e8d2cb672e0112fc096a5f73ffd99964bc4c37c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Aug 28 11:44:59 2017 -0400

    Made the table responsive

[33mcommit 9acd606bb6a8fb42fe6d3e5c3c237e052bf5b925[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Aug 26 20:05:28 2017 -0400

    Many updates

[33mcommit 13ac71ca78dc8d459194c071e09b2ca6452500f1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Aug 3 14:46:01 2017 -0400

    Simplified repo methods

[33mcommit 151bdf9a746eb4ad20600277f47b3533453d89e6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Aug 3 14:32:10 2017 -0400

    -v2.0

[33mcommit 2b98a99a78ed500f75c7cf01503f68133cf2300c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 26 10:50:00 2017 -0400

    Updates

[33mcommit 782d801dddfc631eebee7a65126c3b58dd59e76e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:28:32 2017 -0400

    Ignoring app-deployment folder

[33mcommit a7174740ad63bf86cce76ee33b1072d72fb19eef[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:27:59 2017 -0400

    Ignoring app-deployment folder

[33mcommit 9b2bb0908b1f5b815941a272397c458ced3116f8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:24:15 2017 -0400

    Ignoring dainsys.zip

[33mcommit a6fc433fabc5b79e819810ddbca00997cb16f51a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:23:47 2017 -0400

    Ignoring dainsys.zip

[33mcommit 6c7c29fa5c656bda1599827bb16880bfc93b745d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:23:04 2017 -0400

    re-compiled assets

[33mcommit ad551a9121a5410787c31e737674fe477d1ea2e1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:22:46 2017 -0400

    re-compiled assets

[33mcommit e0e41a8d679bf1d0fb2bb8b898c7344586623b96[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 12 12:21:47 2017 -0400

    Added parallax efect and class

[33mcommit 59172106894c82be0829a8c11b96b3b025ca989b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jul 10 10:08:37 2017 -0400

    Enhanced search options

[33mcommit 370c6efcea4ebed8e641c9a62b223e424b8570f5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 9 09:44:02 2017 -0400

    Updated dependencies

[33mcommit 1d29b5cc4c800026a1158fe92b01650c32fd8efe[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jul 7 14:21:45 2017 -0400

    Updates

[33mcommit 1f1676f0102255bcc4e4c331beda2b9ace53fe44[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jul 6 12:02:15 2017 -0400

    Layout changes

[33mcommit c95669673ff9df21e95168ca3c7af1157b79df09[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 5 23:12:06 2017 -0400

    Layout updates

[33mcommit deae689020cdb100da7de1409bcc29097fa264b9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 5 22:51:36 2017 -0400

    set default to collapse

[33mcommit 9f00242d29ecf4ff1954091218f8576109a12297[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jul 5 22:49:34 2017 -0400

    Layout updates

[33mcommit cfdd2ad837f5180239f3a64ac8f99fb59965c299[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jul 4 12:47:47 2017 -0400

    Added Commands

[33mcommit 419c08578ef49e1b099bedd88ad82b0905a30955[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jul 4 12:21:02 2017 -0400

    Removed middleware

[33mcommit cce284bccd4a4460f42e621ca770a8a6963468ba[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jul 4 11:46:21 2017 -0400

    Filtered profiles to only those having an user

[33mcommit c0d5836228e967d8f80e648a230035e88346c109[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jul 3 15:31:05 2017 -0400

    Log Viewer Implementation

[33mcommit dd19839012d932fcfd82e4398777d60df479ab20[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jul 3 15:29:56 2017 -0400

    Implemented log-viewer

[33mcommit 720c470c0929a71734a7a15d44210331770172fa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 2 22:35:45 2017 -0400

    nothing

[33mcommit fbe15dbb9cd9a32684ffafd50fa7ab8b0e2d5e50[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 2 21:33:30 2017 -0400

    nothing

[33mcommit 78759b88973693875c7206e44c8738b8152d3202[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 29 11:03:08 2017 -0400

    Updated layout opions labels

[33mcommit 73d7b536b8767927e3365eea313ed8180c0f64d3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 27 23:57:21 2017 -0400

    More Updates

[33mcommit 287ced7112c662f6679eff543b42cbe58f034484[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 27 23:47:07 2017 -0400

    Updates

[33mcommit 54617f403e632a0c5a57ac63a04db8404e7c60e8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 27 23:46:45 2017 -0400

    Updates

[33mcommit 4a3b50d520479a0121660e49ceb36973ab26fd58[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 26 16:14:21 2017 -0400

    Refactoring

[33mcommit d6b49104903cf25b17060d1f3610fb7df9027b0c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 26 16:13:06 2017 -0400

    Implemented Woops

[33mcommit c10cf448bc2ef1287e27d4e66e07e0ad4812891e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 26 15:55:45 2017 -0400

    Refactoring

[33mcommit c584fcd6bcd928d4b3d9dfbedd91a4a3c243ee8e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 26 15:08:07 2017 -0400

    Fixed Bug that returned null when the property wasnt set

[33mcommit 506422b7f5d22bea292be00ee8e8e4f0cf13386d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 26 14:44:09 2017 -0400

    updates

[33mcommit 68e659806d82d3859a52c11b96d254c0987c7144[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 23 22:13:41 2017 -0400

    Requested

[33mcommit 5e3cc9ecb7eec15216a5e3a620e035e3c55847d1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 23 21:58:36 2017 -0400

    Requested

[33mcommit c64f4296432818ea5a64ab555aa0fa45674e873b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 22 11:16:25 2017 -0400

    Nothing

[33mcommit b7ce77ff0f73b59e5dd2f8518f3d10eb42e95404[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 22 10:58:07 2017 -0400

    Bugs

[33mcommit 89ee4c809b01ff4c92c2acd46a55943ef7706373[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 22 00:13:37 2017 -0400

    Added

[33mcommit 9a184f89d1042eafa4fd21deef17381b59ef6096[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 22 00:01:12 2017 -0400

    Updates

[33mcommit 14804a535a28ae4d2cf09daecf022ede4583de7a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jun 21 22:29:38 2017 -0400

    More Updates

[33mcommit 1bf99c95c3c47d108f48e0dbb2c11bf86d3d20c0[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jun 21 22:27:15 2017 -0400

    Casted Insert Date to be an instance of Carbon

[33mcommit 324813098c97ec64bcca89acfd06b9396f3e3e3a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jun 21 01:02:09 2017 -0400

    Added feature to query employees by position

[33mcommit 7477181892c6b227526454a7507cd0a0c08675f6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jun 21 01:01:25 2017 -0400

    Added feature to query employees by position

[33mcommit 1aa688368dee1ef0500cb6666bc6c3ac6a55428a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jun 21 00:56:59 2017 -0400

    Added views to search by departments, modified by positions

[33mcommit da7bae4116181536d61454a2cad9c90e949ea51b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Jun 21 00:17:49 2017 -0400

    Added route to search by positions id

[33mcommit 7ef103b42c49b7048b5666c8ce59b011637c8bb9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 15:33:44 2017 -0400

    Bug

[33mcommit a2cb6caa0597fcb009a36e62eab5b1e9f07b857c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 15:18:48 2017 -0400

    Refactoring

[33mcommit cf08ccec8610a9073f81fd9c465c51d90d8a594e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 13:22:41 2017 -0400

    Updated Composer

[33mcommit 9f19ea96df462c7792e1e7ce10786f06c78cc084[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 13:15:35 2017 -0400

    Updated layout

[33mcommit 0a8fc9b4c3e8da6498bbbe9070c2cd7e9d990de5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 13:15:01 2017 -0400

    Allowing registration

[33mcommit e802987e842e7875a0d01cd13e97a7b7d1601ea9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 13:14:44 2017 -0400

    Allowing registration

[33mcommit 6403b6b461bfde67d5b091442cb809c0936dbdaa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 12:39:12 2017 -0400

    Nothing

[33mcommit 546a0eb09724539f7ae947c45dcbc44f2fea5416[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 12:38:24 2017 -0400

    added property profiles

[33mcommit 2f5d065ef5d38ac820195de63003a647b0864665[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 12:28:16 2017 -0400

    Fixed bug which was always returning the first user

[33mcommit c7e38e3d58f26d7fb223ade369cc5ef99fec0bf8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 10:21:05 2017 -0400

    Fixed bug

[33mcommit 37b23f7fefeaf4ec97825aaec50c87cea25c30df[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 20 10:14:20 2017 -0400

    Updates

[33mcommit 9fce24bc478d6231767da47adb3ea64eaa496a3a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 18:57:39 2017 -0400

    Updates

[33mcommit 7bde2e901184fd7ee2ecd965f4797deb70b8520f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 18:44:31 2017 -0400

    Moved these classes to the repositories folder

[33mcommit 90c19d3335479cac098da65d5a4b141cdd0cfa76[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 17:42:36 2017 -0400

    Updated Date Fomart to Dominican Format

[33mcommit 0e0dffcb67d941c8d085bc58b7da14c36e2d3f1c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 17:38:04 2017 -0400

    Updates

[33mcommit dfc10e57bf749df9089c12d393ec1a436660ad75[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 17:37:31 2017 -0400

    Added reports for DGT-3 and DGT-4

[33mcommit 80e2d068ecd0f33dd48387df78800441e64758ae[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 17:36:22 2017 -0400

    Added methods to fecth genders

[33mcommit d5572ddcf68c2a5732a2334b78c352435566258e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 00:51:01 2017 -0400

    Changed title and description to the config.dainsys.app_name variable

[33mcommit 67fb63c31c67205edc3a0855125371d269ea93b4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 00:33:03 2017 -0400

    minor changes...

[33mcommit 96175c856bb28686b3c7a102f6762e1b92320643[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 00:31:52 2017 -0400

    layout can be stored on the env file

[33mcommit b59ce2762426aef92087b617dfb051053f86ca5f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 16 00:30:02 2017 -0400

    layout color now can be stored on the env file and
    captured from the config.dainsys array

[33mcommit 558e6a6c55b4af813f3d8f969c61e549ceb2f06f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 15 23:54:47 2017 -0400

    Now when in production, the super user can do anything

[33mcommit f5ab54600cfb0748e8a36e87d69d2cbe58c54f8c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 15 23:49:38 2017 -0400

    Debug

[33mcommit 366449486aa18662acbc134f88cff495f5fa710d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 15 23:40:42 2017 -0400

    Changes

[33mcommit 636435e826b9d8b1d075ba832def401ea1e1076d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 15 22:24:16 2017 -0400

    Updates

[33mcommit 6f3543f657460ac0169f881d9a6cea1b040b41bd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 15 22:06:08 2017 -0400

    Delete photos

[33mcommit 6fdc3693271dfab0a781c7a259a1fb759e7721b5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 15 00:16:18 2017 -0400

    Only sends when in production

[33mcommit b76726e613339dbda69901d6cabd07f3779876c4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jun 13 13:50:34 2017 -0400

    Changed birthdays presentation

[33mcommit c1d36ff435f730cc636ea26bbbc373c6f151a831[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 12 20:51:13 2017 -0400

     fixed bug

[33mcommit 5d1b2f574782140514a44b50417c5177a1673788[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 12 19:04:14 2017 -0400

    Returning only active employees, fixed bug

[33mcommit 91470d7ce5b24f44995a7ec302dd8484f8faf726[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 12 18:17:26 2017 -0400

    Supports UT-8 characters / Spanish

[33mcommit 72219f0539c34872ba608560f9d3152ecba379f6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 12 09:15:00 2017 -0400

    More Updates

[33mcommit 5b4ec3f568d6638c2c3801eac6d2642ab2039b85[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Jun 9 18:51:57 2017 -0400

    Updates

[33mcommit 4db8c41665013e5009d3e159011b53ec7f2dac6f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 13:31:04 2017 -0400

    Updates

[33mcommit b9bb66d56c61643632081786ba92a4b056772896[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 13:28:32 2017 -0400

    Updates

[33mcommit dec1d2545bbe5c3df0dbd5445827434faa95d60d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 11:40:43 2017 -0400

    Improved validation to accept from the same capaign

[33mcommit 96aaf863d0e462297d01ac87744832b4efb8d378[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 11:17:06 2017 -0400

    Added Salary

[33mcommit 9d59c65ba3888ba33e7de7f107cd524d3d4039f6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 11:12:28 2017 -0400

    Nah

[33mcommit d988d28e46b9cbe1dc975a5928575d7b5db506bb[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 11:11:40 2017 -0400

    Nah

[33mcommit bdbfa7c8449ccb947fc7696a6422d3917753f400[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 10:53:40 2017 -0400

    Nah

[33mcommit 0e39dbb7ab2ae08f1635456dd874af3af40f70ba[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 10:43:24 2017 -0400

    Nah

[33mcommit 8b5b459f1f1a8d84b3c03903d97ae296dcac5e82[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 10:30:35 2017 -0400

    Nah

[33mcommit 704ed3ac7acef1f240108afce4db74a0dbeaaefe[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Jun 8 10:24:24 2017 -0400

    Nah

[33mcommit cf51344a112cb82c05478e97e78ba6e77aea54c8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 5 23:47:10 2017 -0400

    Personal Id can now be Null

[33mcommit 9dffd4e95744d8ce96374b48ff30c4534c73c2ee[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 5 23:00:16 2017 -0400

    updates

[33mcommit 854cd8bf6da080264c2d672370e33f552de201a2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 5 22:30:19 2017 -0400

    Updates

[33mcommit 3e9aae944ca920c2d29b1c8c9876aa0af21be073[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri May 26 10:29:37 2017 -0400

    Fixed typos

[33mcommit 65ea4bc5bb87c6828735d37d5c22a27dda1be643[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 25 15:59:56 2017 -0400

    Fixed variables errors

[33mcommit 6d37c3786ffd6a2572553d93cb9206502843c179[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 25 13:30:12 2017 -0400

    AFP and ARS

[33mcommit d36a08ac337a45f74ea4d1d74b0e0464c32ac864[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 25 13:24:36 2017 -0400

    AFP and ARS

[33mcommit efb9352141616bac008e7ee1cce1b2b40f4c2afa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 25 13:13:38 2017 -0400

    AFP and ARS

[33mcommit 8b4be97a1428f3e0c2dc7c38bfe9aca16d2815d8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 25 12:47:38 2017 -0400

    Afp and ARS

[33mcommit 64b3bbb1429a4b5e55c5d09624acf3eca7aeea11[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 25 12:47:02 2017 -0400

    Afp and ARS

[33mcommit e1196621bcf436f25961a209d6b54eb8fb96adc5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed May 24 23:57:43 2017 -0400

    updated default color

[33mcommit 55f8298d9c86ea4d1a25f95f933f4787a7f748b1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed May 24 23:47:27 2017 -0400

    Layout

[33mcommit badbf635c29f2936fcc6be967e7fb54d66b9c699[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed May 24 23:10:06 2017 -0400

    Updates

[33mcommit 0a9ecbec91d1c4d599837d947483be48868481ca[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 18 12:31:06 2017 -0400

    Updates

[33mcommit 530b27e1295a1988eb0fcb416cd346e9623c3df1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 18 12:30:26 2017 -0400

    Developments

[33mcommit 5145d8879262d1d9f1d152d63bc5097367d0ca58[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu May 18 12:29:40 2017 -0400

    Updated layout structure

[33mcommit 0790dcb9c958a48c25f164911e39d366f1e57a83[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat May 6 00:41:52 2017 -0400

    Updated layout options

[33mcommit dcc717c53b7d39b4432421d3d3e0adce2c1acbdd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat May 6 00:32:39 2017 -0400

    Re-designed vue-js. Update to vue-2

[33mcommit fd5665a43ac9d398d7f79ee11a6c6325568c8a3c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Apr 29 22:16:04 2017 -0400

    Updated frontend versions

[33mcommit 3a2ce02501d3382ff916a412a9bb4a34c45d112c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Apr 21 13:28:48 2017 -0400

    Updated format for insert date

[33mcommit 2ba849feb1707962faec2ce715a61e6bc1649db6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Apr 20 15:21:01 2017 -0400

    Changed date format

[33mcommit 377e802f1f1683270b9cc23e5ceb7472265fb660[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Apr 19 12:25:09 2017 -0400

    Removed console.log

[33mcommit 796a5610832bdd434a59fc03cf7d2724aa6139d4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Apr 19 12:05:11 2017 -0400

    Removed console.log

[33mcommit 83f52591612ac0474bd03b2aea8007548c7d51ce[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Apr 19 11:52:26 2017 -0400

    Removed console.log

[33mcommit 5fe3dc3801b34ed08b961c7c5aad71338017a3fd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Apr 19 11:50:33 2017 -0400

    Removed console.log

[33mcommit a95f585ce6733488dc09dfe900ffc0ab2ae5b021[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Apr 19 11:32:04 2017 -0400

    Changed http verb to POST

[33mcommit 4ce1f364068d915edceff2df6c58ea2c56c17ccb[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Apr 11 14:16:17 2017 -0400

    sfas

[33mcommit 229a95569ed31bccd2e130a5beff189bb0ddc0cd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Apr 10 22:35:57 2017 -0400

    sfas

[33mcommit d76dc0580872b47c5f4cba2a8a3f29a973200327[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Apr 9 23:04:38 2017 -0400

    sfas

[33mcommit cd15a7dae46c787c8fd29591f07e720665e1412e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Apr 6 01:10:18 2017 -0400

    Escalations Admin Dashboard

[33mcommit fb13885add6ee6ba0f82513a1df361964c8854c3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Apr 6 00:45:48 2017 -0400

    Escalations Admin Dashboard

[33mcommit cfba24a94f60992168b1851f63dabf7f0fb3e60d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Apr 6 00:27:39 2017 -0400

    Escalations Admin Dashboard

[33mcommit 18074f6935fb76d8631dbaae8958650f3207473d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Apr 6 00:02:35 2017 -0400

    Escalations Admin Dashboard

[33mcommit 34e22f939ebc35f99b253e17806032a2505b2412[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Apr 5 23:40:20 2017 -0400

    Escalations Admin Dashboard

[33mcommit 9540495de137388a58889e63e7d79d5b31f3bf0f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Mar 31 17:09:33 2017 -0400

    removed debug

[33mcommit 2d2055149b148d572ff8283c3baa9a028683481f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Mar 31 17:07:20 2017 -0400

    ...

[33mcommit f5d75fdfc0978e5e2776ccb59e94f51930d062b2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Mar 24 11:31:13 2017 -0400

    Updates

[33mcommit db58cb62b779d49760ef1e8e752ccd197e7e39a9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 23 11:48:37 2017 -0400

    Updated class

[33mcommit c1a689203d37039af15d199ca650a80003336c71[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 23 11:17:58 2017 -0400

    Updates

[33mcommit 569504027aa25c3bb65bb7c0089fbd4f6b661438[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Mar 15 12:02:03 2017 -0400

    Updated form layout

[33mcommit c0e43661dea98a7d56c6c61ace7d03239edfeed6[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Mar 10 16:15:03 2017 -0400

    =Random records

[33mcommit 34287319dd41ff66a4bccae5ca8b5a03d1d1d66c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 9 23:53:13 2017 -0400

    =Added functionality to search detailed records

[33mcommit 7d7b8a32e98ee75fb92c35f130beab4f1bdfbcca[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 9 23:30:53 2017 -0400

    =updates

[33mcommit 514854e15807cd3dd8d79459364d0270d9c914cb[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 9 22:53:44 2017 -0400

    =updates

[33mcommit 163f8963f032f1fb49c66cefca58f60e767f2b5f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Mar 9 20:03:04 2017 -0400

    =Major Updates

[33mcommit 9b6979a388880002008d8856ebbbc531578879d8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 14:18:56 2017 -0400

    =Fixed typos

[33mcommit 21b16235719f1919be955d976f1f5f2758c8dfbf[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 13:53:04 2017 -0400

    =emails

[33mcommit b9427f76c2861f874effd050ba9cfec2615c1f8b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 03:56:24 2017 -0400

    =More

[33mcommit 119a696795a1daa22474b6e7839064b81a2586c5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 03:53:45 2017 -0400

    =More

[33mcommit 71a166339312a4c87516a58312a99adce4063f0e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 02:14:32 2017 -0400

    =More

[33mcommit bee7fcb811b1b1bfee49df4ecb59f367a4e0c47a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 01:58:53 2017 -0400

    =More

[33mcommit b247d766e5e91e3c86e51d26fa4aaa2b5092f601[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 01:58:05 2017 -0400

    =More

[33mcommit ae43ceb47770b963207156b436983c3ef7d52830[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 01:46:06 2017 -0400

    Updates

[33mcommit 7da420591e9812fdb45afbfb47817c213c43fa8a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Mar 6 01:42:47 2017 -0400

    Updates

[33mcommit 23c40fae7e6cd3d3beac49f9fa485a51a41e7cf3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 28 23:28:14 2017 -0400

    =Updates

[33mcommit 794f11ce33ae01044b6edd885e12d00873c326ce[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 28 23:27:15 2017 -0400

    =Added a one to many relationship to escalations records

[33mcommit 81264d9e771676909e1586e83b3fd1b1238f45fe[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Feb 28 23:23:43 2017 -0400

    =Added a permission to create records

[33mcommit 20dac95e905087dcad7957c2c5a143505ec6d851[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Feb 27 18:06:41 2017 -0400

    ??

[33mcommit 1600651708a35110c92d3a565aa7dabb851f8440[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Feb 27 17:51:31 2017 -0400

    Added defaults values

[33mcommit ceccabd735ed3a373dadb8398a1d0c397c5dd9a4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 24 16:27:13 2017 -0400

    =Updates

[33mcommit a66153bc96983969bb63eb1b767e8692b73e1eb8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 24 01:33:03 2017 -0400

    =Super user can reset other users's passwords

[33mcommit e2a112183a80ab83bc5e5c5447c9643946dee50b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 24 01:30:50 2017 -0400

    =Super user can reset other users's passwords

[33mcommit fff6f3a564ff1600ab833a167cde156c7d689e23[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 24 00:20:18 2017 -0400

    User can update its own password!

[33mcommit 4bdd6fb67ac74c82cac9b997d6da8fb95df0e7ba[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 18:08:00 2017 -0400

    =Added link

[33mcommit d89355b9aed82b470bb5fbd70bb96c39bfc70bd7[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 17:52:41 2017 -0400

    =Improved

[33mcommit d8f1b6f465bdecf0bb541bcb5fc471e5e5343482[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 17:22:52 2017 -0400

    =Improved

[33mcommit 4a60456636eb094868f5b005a6706e2e44ae3e32[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 17:00:53 2017 -0400

    =Added show

[33mcommit 57e4135f3c31afb3b95fbb6dd36d1a2000407d05[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 17:00:21 2017 -0400

    =Updates

[33mcommit 9acb5585de531c9cddb6e9a5af3468a82efa2b1f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 16:25:53 2017 -0400

    =Added comments

[33mcommit 2ee38a0e85989d8be5e4695181765a552a258ca1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 16:22:12 2017 -0400

    =Capitalized first letter

[33mcommit a4f2e8caf6201fa92e523917a7b8c5ce39d40252[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 16:17:09 2017 -0400

    Made singular

[33mcommit 2304782671b30822dcfa66a9a1f632ed96fbf028[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 23 13:35:34 2017 -0400

    Updated logic

[33mcommit 5be0107618428ff40b53f0cb2ad32010d7f3e055[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 16:09:37 2017 -0400

    Updates

[33mcommit e2397a9b3352b7fcf50e308423dff94f5c866a90[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 16:03:14 2017 -0400

    Updated logic

[33mcommit d9b6064a2dcbdaed241de48f3758ea87a73c4187[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 15:17:13 2017 -0400

    Made method public

[33mcommit 0fc38d041db32054ed1a7a64873b161276e805d1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:54:51 2017 -0400

    More tests

[33mcommit dc48366fe2f7f7f7c23ce894401e0e22a8da4eaf[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:53:14 2017 -0400

    More tests

[33mcommit c3cca0c79e9ac9185bc3aef7ef4ee8f6477ab449[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:52:03 2017 -0400

    More tests

[33mcommit 411a1a6302958c9df1a3e6623aac4a949fbd01b8[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:50:09 2017 -0400

    More tests

[33mcommit 8785f3cf0bedac7b932793c7e07642272bf97af5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:43:24 2017 -0400

    More tests

[33mcommit 74393b28126063c8bb949251be4438617d8ddde2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:41:11 2017 -0400

    More tests

[33mcommit 7913bca120d82edbbc7dd072ac1291dc847c2c2a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:38:40 2017 -0400

    More tests

[33mcommit b7d320954631a3c440439ca119bfde5122afd39d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:36:36 2017 -0400

    More tests

[33mcommit 94e3a8cfdfa613b1a2eb52687f8e4fe863eabb92[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:34:30 2017 -0400

    More tests

[33mcommit e09d6548c5e0a7fa2482dfacea4d9cab5368e77a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Feb 17 14:32:56 2017 -0400

    More tests

[33mcommit c039b20ba9addf9ab88225ba429a20e71c599ab9[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 13:53:07 2017 -0400

    More tests

[33mcommit 0e29847d1bcd41a6e0560e4a0baf1de557a5bd5d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:20:44 2017 -0400

    More tests

[33mcommit 10ad5fb5ee2bfe7dde827544c82204ef916dd1e4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:19:43 2017 -0400

    More tests

[33mcommit fe29e831078d22fd8c1eeecde4d798b6697261be[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:13:04 2017 -0400

    More tests

[33mcommit da35c58ac673ae7b2214fd23958311c0c1d414aa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:09:37 2017 -0400

    More tests

[33mcommit eeb18e5c2d5bb64b0ee4d60efd4c187b37dd0f7c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:08:40 2017 -0400

    More tests

[33mcommit fde5d1ce7a11cd8c6a7073d8a808217b1078e905[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:06:29 2017 -0400

    More tests

[33mcommit f8238fcd20ab3516cf12fb0b7cf49badc049b155[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:04:21 2017 -0400

    More tests

[33mcommit 306d0ab9827a5bdbd9c223a383fb1d0ad3192fd4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:02:55 2017 -0400

    More tests

[33mcommit a65ef223d06ba7c98047448cf6ff5431e4647861[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 10:00:41 2017 -0400

    More tests

[33mcommit 0a4ff66b9192ee2607692aa679e0d4ff382b4512[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 09:57:06 2017 -0400

    Temporary test

[33mcommit bd49155b2285789df6e45c70e516db6a0cadfc33[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 09:52:15 2017 -0400

    Temporary

[33mcommit 3d8f8b36ce9c4159647e11bbbc636a31737f37a0[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Feb 16 09:50:46 2017 -0400

    Testing

[33mcommit ccb4bfea5151318e77e1b6ea9cf58bfcec5a4065[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Feb 15 21:21:34 2017 -0400

    Updated sidebar layout

[33mcommit 77d2129051cf420f2439fd6199aa5bc6a18f9250[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 1 14:59:06 2016 -0400

    Changed production seeder to be a single class

[33mcommit dfcd1fd813fcc2b8b03e32489e71d323895f8a0f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 1 14:57:05 2016 -0400

    Changed production seeder to be a single class

[33mcommit 0b6571e7fe3670d4394b9e4bf5cf989f0681b318[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 1 14:54:49 2016 -0400

    Changed production seeder to be a single class

[33mcommit 12237c0fbe27fc72c07d4491673d8571050cc108[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 1 14:52:39 2016 -0400

    Changed production seeder to be a single class

[33mcommit 10e10a8b1794eb40991d3acb812ad9ee9014e9a1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 1 14:28:24 2016 -0400

    dumped...

[33mcommit fbdc9eeb4dbe29024d9de2d386047b4a6f98ef52[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Nov 1 14:06:52 2016 -0400

    Added Passport to Employees

[33mcommit 1f146626bb62b9ebd0b27e2ff306e12c9f6ea2db[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Oct 31 10:45:16 2016 -0400

    Minor changes

[33mcommit 7d135c9edcd2a48c8a0c148f17870a37af3181e1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Oct 28 10:09:59 2016 -0400

    Updated favicon logic

[33mcommit 89c2e098968672ee15074b1199e26c7068e8fb0d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 18:15:53 2016 -0400

    Added fabicon

[33mcommit 394161a9f1b2f843856a84143f61c5d3ff4fa31d[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 17:58:32 2016 -0400

    Added build file

[33mcommit 41cffe96913207e53e2069dc98650218f2094844[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 17:43:06 2016 -0400

    Updated dependencies.

[33mcommit bec19c47ce96030064f2555d20d50682ab70f691[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 17:24:26 2016 -0400

    Ordered menus alphabetically.

[33mcommit 83ca8a37135804e1cec05da959ece5df3bcb8c56[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 16:18:27 2016 -0400

    Changed to ps4

[33mcommit 001de93cf59377d1250b7cf39eb3c8f44c351457[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 15:15:43 2016 -0400

    Updated session time to be 8 hours

[33mcommit c879ddf17cf6b8ae65966c8cb83a10259bbc1efd[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 13:09:29 2016 -0400

    Added login to secured controles with the Authorize middleware

[33mcommit 5267af3a04744fc72a3bbe45b38b592c3f24afa4[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 12:30:28 2016 -0400

    Removed testing text

[33mcommit 1a76cfdb15a89881448d6ec29bdf381529e206dd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 12:29:39 2016 -0400

    test

[33mcommit 9f5e38e81f3fa85d7fdeedfbb149f5abed3a7333[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 12:17:02 2016 -0400

    Fixed Logic

[33mcommit b8815c50d283fe67109abd8584ca1bfdb5e6cada[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 11:26:55 2016 -0400

    Updated some logics

[33mcommit 7983417cff907b434f73320894a2eee43d0d4d08[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 09:20:41 2016 -0400

    Added rollback options

[33mcommit 5f343bb7a7a8cc7ddb119ef424f79a14ceb66501[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Thu Oct 27 09:13:32 2016 -0400

    Added migration file database/migrations/2016_10_27_090902_add_username_and_is_admin_and_is_active_to_users_table.php

[33mcommit b892d0b1fc8f436d90d851c504d421c13cb4e135[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 26 17:14:19 2016 -0400

    Updated roles crud functionality

[33mcommit d53f64d0fa3185c73181b409efab0b9cdf8b3349[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 26 16:39:11 2016 -0400

    Fixed logic error

[33mcommit 65f97436bfeccfe32cf839017f628eec7a777854[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 26 16:19:33 2016 -0400

    Changed to use the user id

[33mcommit fa53938fd706eb8884e7868d4223f7e78b284852[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Oct 26 14:02:18 2016 -0400

    Updated passwords reset

[33mcommit 51115093f2a82fcabd14b41b3166547c429363cb[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:59:03 2016 -0400

    Fixe typo in the request name

[33mcommit 70fc20a355f27e91a910c3424d3ededf2f553be1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:41:28 2016 -0400

    Typo

[33mcommit f6286382c29df508fa97765269c497865cb0db4a[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:32:36 2016 -0400

    Typo

[33mcommit db4db572ba0fe0f116805138a266946dbfa4eb7b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:31:42 2016 -0400

    Typo

[33mcommit df88a97eb57e31a8e792edc960eb33358a0d1811[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:30:06 2016 -0400

    Typo

[33mcommit e6f2c72d0ed6fb97453d76d3f6bc67f7f446cbd2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:28:44 2016 -0400

    Typo

[33mcommit 4ff0404e6efe2b83a5c727c839a14c2bbe3d6f34[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 15:25:48 2016 -0400

    Added roles seeder table

[33mcommit 2fd87f43061bbe87dc76dab0b6cd9dd396fdb292[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 14:52:02 2016 -0400

    Update a type in the table name

[33mcommit 134d41a4d1cc6bfffcd66a4e7431f05902ce2457[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 14:49:21 2016 -0400

    Removed is_admin attribute

[33mcommit a8fc5f3046ab9cd318a38bbfad2fa239035d95fe[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 14:38:21 2016 -0400

    Update seeders

[33mcommit 376a8d5569975199d8b263e12a4021f0e77b554c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 14:25:50 2016 -0400

    Update seeded, factory

[33mcommit 62fcea7a125e412c942a88d58e92dec9464cb792[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 14:16:07 2016 -0400

    Adding the ability to seed the db

[33mcommit 2928149885cd9744e524521a88a4899cf22ada98[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 12:26:59 2016 -0400

    Migrations...

[33mcommit b5e9cdc9def8d77ab22080cf542f486e97cb66b3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 12:22:57 2016 -0400

    Migrations...

[33mcommit 8c075f6cdb959d9b1c0e31eba14db35e8ad0850c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 12:06:43 2016 -0400

    Changed migration order

[33mcommit 40e880a5e6418a42da4a7fc98b0a8ada216c2a81[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 12:02:25 2016 -0400

    Update

[33mcommit b4a858ff80b4500e54fa04e84e125a913d55997b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 10:59:07 2016 -0400

    Updated sources table

[33mcommit 330498694955090112f25f80ec86231ff2a95812[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 10:34:18 2016 -0400

    TEsting

[33mcommit fef432106451989aa5c14357863f5571ed212392[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 09:58:22 2016 -0400

    Update migrations to avoid errors

[33mcommit 815f245af51d1d11e79a1a4c854eed5af47b3230[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Oct 25 09:47:25 2016 -0400

    Update migrations for employees

[33mcommit 9964dbf36e8dceac30a11483b232f864624161ac[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Oct 22 16:07:31 2016 -0400

    Deleted some files from the public directory

[33mcommit 857d4f9053946f03df98d0d429387d5caee8bde5[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Oct 22 16:06:31 2016 -0400

    General updates

[33mcommit a66114a684b5b3f4564c3da7f03ac3ca952ae1dc[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri Oct 7 15:20:29 2016 -0400

    Initial Commit

[33mcommit 73274de639e847ff64bcc3c71262d46018c18d8c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Wed Sep 7 11:08:14 2016 -0400

    Updated roles and permissions

[33mcommit 10c610d8c7f0e7caf30bb653dbd1f6c0dbe9a767[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Sep 5 10:23:27 2016 -0400

    Few changes

[33mcommit c1a1cac5d333c426c9cc8e86e9542551a88cc1ed[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Sep 3 20:39:46 2016 -0400

    Changes...

[33mcommit ee73603662c0ffe8f981e4251162a5079d4b042b[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Aug 13 22:02:13 2016 -0400

    added importByDate method

[33mcommit 48fc9c23171788a6f4b0113e7cc9d5948b08c7dd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Aug 13 21:30:15 2016 -0400

    Update routes. Changed migration structur

[33mcommit a546838cd4c7f36b967e91d68ff1f4c3a39bcbdd[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Aug 13 20:22:35 2016 -0400

    create downtimes migration

[33mcommit d9a031a89d238a816ab9fe329ff0eb02c85b8d6f[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sat Aug 13 11:53:15 2016 -0400

    Updates, just keeping track

[33mcommit d8634f2abe062c65f21df840708db8c25abf2e91[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 31 11:12:17 2016 -0400

    Updated.

[33mcommit 26806b0bfeddc1b628323f0e6c2fb046be342d55[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 24 21:10:41 2016 -0400

    Updated RolesControler index function to return pagination instead of object

[33mcommit 1d53fb43aa75e3bf276c31cf87d8454fd14b37c2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 24 21:07:40 2016 -0400

    Removed the php intel folder

[33mcommit 6442fbbad404f5822ce74e19291cb6e9594cf19e[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 24 21:05:47 2016 -0400

    Added few thinsk

[33mcommit 77163bd52de376bc243888a5813300abb237bbd3[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 24 21:03:50 2016 -0400

    removed git status

[33mcommit 43ca305bc711f0fa319a52e3b3c53311ada80341[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Sun Jul 24 18:11:15 2016 -0400

    Prepared for roles and permissions

[33mcommit 24db298db0371518f2feb51644e8255057d665b2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Tue Jul 12 10:14:46 2016 -0400

    Added fonts

[33mcommit 2fd2389d9ac8e9b462c00d4fa4f59125363791aa[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 13 13:32:01 2016 -0400

    Updates

[33mcommit 5d32d1f1f8d62100d327a7cab3a0e0409792cdf1[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 13 13:31:33 2016 -0400

    Updates

[33mcommit db53413cea579b894f462640bb7c444d3d2a730c[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Mon Jun 13 09:24:58 2016 -0400

    Updated routes

[33mcommit 5fa0757a1b2dc7e30f1d374f5d7d1d74b1a67ef2[m
Author: Yismen Jorge <yismen.jorge@gmail.com>
Date:   Fri May 13 19:14:20 2016 -0400

    Initial Commit
